#############################################################################
# Makefile for building: test1
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\test1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall -Wextra -Wextra -Wno-ignored-attributes $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -Wextra -Wno-ignored-attributes -fexceptions $(DEFINES)
INCPATH       = -I../../../test1 -I. -IG:/Qt/6.8.2/llvm-mingw_64/include -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQuick -IG:/Qt/6.8.2/llvm-mingw_64/include/QtOpenGL -IG:/Qt/6.8.2/llvm-mingw_64/include/QtGui -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQmlMeta -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQmlModels -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQmlWorkerScript -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQml -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQmlIntegration -IG:/Qt/6.8.2/llvm-mingw_64/include/QtNetwork -IG:/Qt/6.8.2/llvm-mingw_64/include/QtSql -IG:/Qt/6.8.2/llvm-mingw_64/include/QtCore -Irelease -I/include -IG:/Qt/6.8.2/llvm-mingw_64/mkspecs/win32-clang-g++ 
LINKER      =        clang++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6Quick.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6OpenGL.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6Gui.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6QmlMeta.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6QmlModels.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6QmlWorkerScript.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6Qml.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6Network.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6Sql.a G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6Core.a -lmingw32 G:\Qt\6.8.2\llvm-mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\Qt\6.8.2\llvm-mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\6.8.2\llvm-mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\6.8.2\llvm-mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\database.cpp \
		..\..\main.cpp release\qrc_qml.cpp \
		release\moc_database.cpp
OBJECTS       = release/database.o \
		release/main.o \
		release/qrc_qml.o \
		release/moc_database.o

DIST          = icons/back.png \
		\ng \
		icons/menu.png \
		icons/drawer.p ..\..\database.h ..\..\database.cpp \
		..\..\main.cpp
QMAKE_TARGET  = test1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = test1.exe
DESTDIR_TARGET = release\test1.exe

####### Build rules

first: all
all: Makefile.Release  release/test1.exe

release/test1.exe: G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6Quick.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6OpenGL.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6Gui.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6QmlMeta.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6QmlModels.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6QmlWorkerScript.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6Qml.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6Network.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6Sql.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6Core.a G:/Qt/6.8.2/llvm-mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\test1.pro -spec win32-clang-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) test1.zip $(SOURCES) $(DIST) ..\..\..\..\test1.pro G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\spec_pre.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\device_config.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\common\sanitize.conf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\common\gcc-base.conf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\common\g++-base.conf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\common\windows-vulkan.conf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\common\g++-win32.conf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\qconfig.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_core.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_graphs.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_graphs_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_grpc.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_grpc_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_help.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_location.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_network.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\qt_functions.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\qt_config.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\win32-clang-g++\qmake.conf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\exclusive_builds.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\toolchain.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\default_pre.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\win32\default_pre.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\resolve_config.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\default_post.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\build_pass.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\qml_debug.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\precompile_header.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\warn_on.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\permissions.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\qt.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\resources_functions.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\resources.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\moc.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\win32\opengl.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\qmake_use.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\file_copies.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\win32\windows.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\testcase_targets.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\exceptions.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\yacc.prf G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\lex.prf ..\..\test1.pro ..\..\qml.qrc G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6Quick.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6OpenGL.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6Gui.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6QmlMeta.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6QmlModels.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6QmlWorkerScript.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6Qml.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6Network.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6Sql.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6Core.prl G:\Qt\6.8.2\llvm-mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\data\dummy.cpp ..\..\database.h  ..\..\database.cpp ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\database.o release\main.o release\qrc_qml.o release\moc_database.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		G:/Qt/6.8.2/llvm-mingw_64/bin/rcc.exe \
		../../search.qml \
		../../view.qml \
		../../main.qml \
		../../edit.qml \
		../../add.qml
	G:\Qt\6.8.2\llvm-mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Qt/6.8.2/llvm-mingw_64/mkspecs/features/data/dummy.cpp
	clang++ -O2 -Wall -Wextra -Wextra -Wno-ignored-attributes -dM -E -o release\moc_predefs.h G:\Qt\6.8.2\llvm-mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_database.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_database.cpp
release/moc_database.cpp: ../../database.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/QObject \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qassert.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtnoop.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtypes.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtversion.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qforeach.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qttypetraits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmalloc.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qminmax.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qoverload.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qswap.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtresource.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qttranslation.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20type_traits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20functional.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20memory.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringfwd.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfloat16.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		release/moc_predefs.h \
		G:/Qt/6.8.2/llvm-mingw_64/bin/moc.exe
	G:\Qt\6.8.2\llvm-mingw_64\bin\moc.exe $(DEFINES) --include "I:/D drive/Ankita/QT FILES/test1/build/Desktop_Qt_6_8_2_llvm_mingw_64_bit-Debug/release/moc_predefs.h" -IG:/Qt/6.8.2/llvm-mingw_64/mkspecs/win32-clang-g++ -I"I:/D drive/Ankita/QT FILES/test1" -IG:/Qt/6.8.2/llvm-mingw_64/include -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQuick -IG:/Qt/6.8.2/llvm-mingw_64/include/QtOpenGL -IG:/Qt/6.8.2/llvm-mingw_64/include/QtGui -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQmlMeta -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQmlModels -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQmlWorkerScript -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQml -IG:/Qt/6.8.2/llvm-mingw_64/include/QtQmlIntegration -IG:/Qt/6.8.2/llvm-mingw_64/include/QtNetwork -IG:/Qt/6.8.2/llvm-mingw_64/include/QtSql -IG:/Qt/6.8.2/llvm-mingw_64/include/QtCore -I. -IG:/Qt/Tools/llvm-mingw1706_64/include/c++/v1 -IG:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include -IG:/Qt/Tools/llvm-mingw1706_64/include ..\..\database.h -o release\moc_database.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/database.o: ../../database.cpp ../../database.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/QObject \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qassert.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtnoop.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtypes.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtversion.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qforeach.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qttypetraits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmalloc.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qminmax.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qoverload.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qswap.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtresource.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qttranslation.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20type_traits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20functional.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20memory.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringfwd.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfloat16.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\..\database.cpp

release/main.o: ../../main.cpp G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/QGuiApplication \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qguiapplication.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qassert.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtnoop.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtypes.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtversion.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qforeach.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qttypetraits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmalloc.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qminmax.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qoverload.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qswap.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtresource.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qttranslation.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qtgui-config.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qtguiexports.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20type_traits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20functional.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20memory.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringfwd.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfloat16.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qeventloop.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qset.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfuture.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmutex.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qresultstore.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qthreadpool.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qthread.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qrunnable.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qexception.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qpromise.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qvariant.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q23utility.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qinputmethod.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qlocale.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qpoint.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qsize.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmargins.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/QQmlApplicationEngine \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmlapplicationengine.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmlengine.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qurl.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qjsengine.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtimezone.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qdatetime.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qcalendar.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qjsvalue.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qtqmlglobal.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qtqml-config.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtNetwork/qtnetworkexports.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qtqmlexports.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qjsmanagedvalue.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qjsprimitivevalue.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qjsnumbercoercion.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmldebug.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqml.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmlprivate.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmllist.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmlparserstatus.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qmetaobject.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qpointer.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qversionnumber.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qspan.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/q20iterator.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qtyperevision.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmlregistration.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmlerror.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/QIcon \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qicon.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qpixmap.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qrect.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qcolor.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qrgb.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qrgba64.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qimage.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qpixelformat.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qtransform.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qpolygon.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtGui/qregion.h \
		G:/Qt/6.8.2/llvm-mingw_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_database.o: release/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_database.o release\moc_database.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

